# Commandes check via NRPE

# check de MySQL
# --------------
# retrouver le script sur : http://www.monitoringexchange.org/inventory/Check-Plugins/Database/MySQL/check_mysqld
# requete pour ajouter le user monitoring :
#       mysql> GRANT REPLICATION CLIENT ON *.* TO 'monitoring'@'localhost' IDENTIFIED BY 'monitoringpassword';
command[check_mysqld]=/usr/lib/nagios/plugins-perso/check_mysqld.pl -H 127.0.0.1 -u "monitoring" -p 'monitoringpassword'
#command[check_mysqld]=/usr/lib/nagios/plugins-perso/check_mysqld.pl -H 127.0.0.1 -u "monitoring" -p 'mauvaispassword'

# check de la LOAD
# ----------------
command[check_load]=/usr/lib/nagios/plugins/check_load -w 2,1.5,1.25 -c 3,2.5,2.1


# check DISK
# ----------
command[check_disk_data]=/usr/lib/nagios/plugins/check_disk -w 10% -c 5% -p /data
command[check_disk_boot]=/usr/lib/nagios/plugins/check_disk -w 10% -c 5% -p /boot
command[check_disk_root]=/usr/lib/nagios/plugins/check_disk -w 10% -c 5% -p /

#command[check_disk_arg]=/usr/lib/nagios/plugins/check_disk -w 99% -c 5% -p $ARG1$
command[check_disk_arg]=/usr/lib/nagios/plugins/check_disk -w 10% -c 5% -p $ARG1$


