# fichier de conf pour la machine bdd.plop.com

define host{
        use                     generic-host            ; Name of host template to use
        host_name               bdd
        alias                   bdd.plop.com
        address                 bdd.plop.com
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       bdd
        service_description             MySQL
        check_command                   check_nrpe!check_mysqld
	max_check_attempts		2
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       bdd
        service_description             /data
        check_command                   check_nrpe!check_disk_data
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       bdd
        service_description             /boot
        check_command                   check_nrpe!check_disk_boot
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       bdd
        service_description             /
        check_command                   check_nrpe!check_disk_root
        }
