# fichier de conf pour la machine firewall.plop.com

define host{
        use                     generic-host            ; Name of host template to use
        host_name               firewall
        alias                   firewall.plop.com
        address                 firewall.plop.com
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       firewall
        service_description             /data
        check_command                   check_nrpe!check_disk_data
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       firewall
        service_description             /boot
        check_command                   check_nrpe!check_disk_boot
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       firewall
        service_description             /
        check_command                   check_nrpe!check_disk_root
        }
