# fichier de conf pour la machine bdd.plop.com

define host{
        use                     generic-host            ; Name of host template to use
        host_name               google
        alias                   www.google.com
        address                 127.0.0.1
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               yahoo
        alias                   www.yahoo.com
        address                 127.0.0.1
        }

define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name                  out-network
        service_description             PING
        check_command                   check_ping
        }

