# Some generic hostgroup definitions

# Tous les hotes
define hostgroup {
        hostgroup_name  all
		alias           All Servers
		members         *
        }

# Toutes les machines et equipements du reseau plop.com
define hostgroup {
        hostgroup_name  plop-network
		alias           Toutes les machines et equipements du reseau plop.com
		members         bdd,firewall,web,nagios
        }

# Toutes les machines et equipements hors du reseau plop.com
define hostgroup {
        hostgroup_name  out-network
		alias           Toutes les machines et equipements hors du reseau plop.com
		members         google,yahoo
        }
