# fichier de conf pour la machine nagios.plop.com

define host{
        use                     generic-host            ; Name of host template to use
        host_name               nagios
        alias                   nagios.plop.com
        address                 nagios.plop.com
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       nagios
        service_description             /data
        check_command                   check_nrpe!check_disk_data
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       nagios
        service_description             /boot
        check_command                   check_nrpe!check_disk_boot
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       nagios
        service_description             /
        check_command                   check_nrpe!check_disk_root
        }
