# fichier de conf pour toutes les machines de plop.com

define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name                  plop-network
        service_description             PING
        check_command                   check_ping
        }


define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name                  plop-network
        service_description             CPU load in percent via SNMP
        check_command                   check_snmp_load!public!60!80
        }

define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name                  plop-network
        service_description             CPU loadavg via NRPE 
        check_command                   check_nrpe!check_load
        }
