# fichier de conf pour la machine web.plop.com

define host{
        use                     generic-host            ; Name of host template to use
        host_name               web
        alias                   web.plop.com
        address                 web.plop.com
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       web
        service_description             HTTP
        check_command                   check_http!/index.html
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       web
        service_description             /data
        check_command                   check_nrpe_with_arg!check_disk_arg!/data
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       web
        service_description             /boot
        check_command                   check_nrpe_with_arg!check_disk_arg!/boot
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       web
        service_description             /
        check_command                   check_nrpe_with_arg!check_disk_arg!/
	max_check_attempts		1
        }
