trapsink 127.0.0.1
trap2sink 127.0.0.1
informsink 127.0.0.1

# definition des access list
com2sec LocalNet    127.0.0.1           public
com2sec Mynetwork   127.0.0.1/32    public

# definition des groupes pour les access list
group   ROGroup     v1             LocalNet
group   ROGroup     v1             Mynetwork

# definition des vues
view    tout        included      .1

# association vue groupe
access  ROGroup     ""       v1          noauth      exact   tout    none     none
