
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Test1.sikuli</h2> <a href="Test1.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Step 1 - Go to Deezer via a google search
</span><span class="cmt"># ------------------------------------------
</span>paste(Pattern(<img src="1386497135132.png" />).similar(<span class="dig">0.90</span>), <span class="str">'http://google.com'</span>)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">click</span>(Pattern(<img src="1386499242958.png" />).targetOffset(-<span class="dig">238</span>,<span class="dig">2</span>))
<span class="skw">type</span>(<span class="str">'deezer'</span>)
<span class="skw">sleep</span>(<span class="dig">5</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">sleep</span>(<span class="dig">3</span>)

<span class="skw">click</span>(Pattern(<img src="1386498558828.png" />).similar(<span class="dig">0.51</span>).targetOffset(-<span class="dig">131</span>,-<span class="dig">7</span>))
<span class="skw">wait</span>(<img src="1386497198612.png" />)
<span class="skw">sleep</span>(<span class="dig">3</span>)

<span class="cmt"># Step 2 - Make a basic search and launch a sound
</span><span class="cmt"># -----------------------------------------------
</span><span class="skw">click</span>(Pattern(<img src="1386674470074.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">149</span>,<span class="dig">2</span>))
<span class="skw">type</span>(<span class="str">'justin bieber'</span>)
<span class="skw">sleep</span>(<span class="dig">5</span>)
<span class="skw">type</span>(<span class="str">'a'</span>, KeyModifier.CTRL)
<span class="skw">type</span>(Key.BACKSPACE)
<span class="skw">type</span>(<span class="str">'isley brothers shout'</span>)
<span class="skw">sleep</span>(<span class="dig">3</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">sleep</span>(<span class="dig">3</span>)
<span class="skw">click</span>(Pattern(<img src="1386674724255.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">30</span>,<span class="dig">16</span>))
<span class="skw">sleep</span>(<span class="dig">3</span>)
<span class="skw">click</span>(Pattern(<img src="1386674904126.png" />).exact())
<span class="skw">sleep</span>(<span class="dig">10</span>)
<span class="skw">click</span>(Pattern(<img src="1386674982173.png" />).similar(<span class="dig">0.90</span>))
<span class="skw">sleep</span>(<span class="dig">3</span>)

<span class="cmt"># Step 3 - Buy a premium access
</span><span class="cmt"># -----------------------------
</span><span class="skw">click</span>(Pattern(<img src="1386701226602.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">29</span>,-<span class="dig">1</span>))
<span class="skw">sleep</span>(<span class="dig">3</span>)
<span class="skw">click</span>(Pattern(<img src="1386701301118.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">133</span>,-<span class="dig">149</span>))
<span class="skw">sleep</span>(<span class="dig">5</span>)
<span class="skw">click</span>(Pattern(<img src="1386701412786.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">0</span>,<span class="dig">256</span>))
</pre>
</body>
</html>
